# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/eve/Documentos/Yocto/poky-warrior/meta \
  /home/eve/Documentos/Yocto/poky-warrior/meta-poky \
  /home/eve/Documentos/Yocto/poky-warrior/meta-yocto-bsp \
  /home/eve/Documentos/Yocto/poky-warrior/meta-openembedded/meta-oe \
  /home/eve/Documentos/Yocto/poky-warrior/meta-openembedded/meta-networking \
  /home/eve/Documentos/Yocto/poky-warrior/meta-openembedded/meta-python \
  /home/eve/Documentos/Yocto/poky-warrior/meta-openembedded/meta-gnome\
  /home/eve/Documentos/Yocto/poky-warrior/meta-openembedded/meta-multimedia \
  /home/eve/Documentos/Yocto/poky-warrior/meta-raspberrypi \
  /home/eve/Documentos/Yocto/poky-warrior/meta-rpi-wifi \
  /home/eve/Documentos/Yocto/poky-warrior/meta-rpi-xfce \
  "
