# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rpi-xfce"
BBFILE_PATTERN_rpi-xfce := "^${LAYERDIR}/"
BBFILE_PRIORITY_rpi-xfce- = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_xfce-layer = "1"

LAYERDEPENDS_rpi-xfce = "core"
LAYERDEPENDS_rpi-xfce += "openembedded-layer"
LAYERDEPENDS_rpi-xfce += "gnome-layer"
LAYERDEPENDS_rpi-xfce += "multimedia-layer"
LAYERDEPENDS_rpi-xfce += "meta-python"
LAYERDEPENDS_rpi-xfce += "networking-layer"

LAYERSERIES_COMPAT_rpi-xfce = "warrior"

SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += " \
  xfce4-session->machine-host \
"
